{
  "name": "whistle_deno",
  "collaborators": [
    "the Whistle authors"
  ],
  "version": "0.1.0",
  "files": [
    "whistle_deno_bg.wasm",
    "whistle_deno.js",
    "whistle_deno.d.ts"
  ],
  "module": "whistle_deno.js",
  "types": "whistle_deno.d.ts",
  "sideEffects": false
}